apiVersion: v1
kind: Secret
metadata:
  name: 123vsdfvscdscscdsc-secret
  namespace: 123vsdfvscdscscdsc
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
